.section-d {
    width: 900px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    font-size: 0.9em;
    grid-gap: 1em;
}
.grid div {
    width: 200px;
}
.section-d img {
    width: 100%;
    height: 32%;
}
.section-d span {
    font-weight: bold;
    font-size: 0.85em;
}




@media (max-width: 950px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
    }

    .section-d {
        width: 100%;
    }
}

@media (max-width: 700px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
    }
}